redshift = {
  url = "jdbc:redshift://examplecluster.canhfkm0rqdk.us-west-2.redshift.amazonaws.com:5439/dev"
  user = "masteruser"
  password = "Masterpassword1"
  driver = com.amazon.redshift.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}